<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single SCO Completion</title>
  <script src="js/SCORM_12_APIWrapper.js"></script>
  <script src="js/SCOFunctions.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <h1>Single SCO Completion</h1>
    <p>This page will set the SCO as completed upon viewing.</p>
    <!-- <p>Press the button below to completion this SCO.</p>
    <button id="completeBtn">Complete</button> -->
  </div>

  <script src="js/main.js"></script>
</body>
</html>